<repast.simphony.visualization.engine.DefaultDisplayDescriptor>
  <name>A Display</name>
  <type>TWO_D</type>
  <styles>
    <entry>
      <string>economysim.Human</string>
      <string>repast.simphony.visualizationOGL2D.DefaultStyleOGL2D</string>
    </entry>
  </styles>
  <editedStyles>
    <entry>
      <string>economysim.Human</string>
      <null/>
    </entry>
  </editedStyles>
  <netStyles>
    <entry>
      <string>economy simulation</string>
      <string>repast.simphony.visualizationOGL2D.DefaultEdgeStyleOGL2D</string>
    </entry>
  </netStyles>
  <editedNetStyles>
    <entry>
      <string>economy simulation</string>
      <null/>
    </entry>
  </editedNetStyles>
  <frequency>ON_MOVE</frequency>
  <schedParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
  </schedParams>
  <layoutClassName>foo.bar.baz</layoutClassName>
  <layoutProjection>space</layoutProjection>
  <layoutInterval>0</layoutInterval>
  <layerOrder>
    <entry>
      <string>economysim.Human</string>
      <int>0</int>
    </entry>
  </layerOrder>
  <projections>
    <repast.simphony.scenario.data.ProjectionData>
      <id>grid</id>
      <attributes/>
      <type>GRID</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>space</id>
      <attributes/>
      <type>CONTINUOUS_SPACE</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>economy simulation</id>
      <attributes/>
      <type>NETWORK</type>
    </repast.simphony.scenario.data.ProjectionData>
  </projections>
  <valueLayers/>
  <visualizationProperties class="repast.simphony.visualization.UnitSizeLayoutProperties">
    <unitSize>15.0</unitSize>
  </visualizationProperties>
  <projectionDescriptors>
    <entry>
      <string>economy simulation</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[3]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
    <entry>
      <string>grid</string>
      <repast.simphony.visualization.grid.GridProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData"/>
        <props>
          <entry>
            <string>repast.simphony.visualization.grid.GridDecorator</string>
            <map>
              <entry>
                <string>UNIT_SIZE</string>
                <float>15.0</float>
              </entry>
              <entry>
                <string>SHOW</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>COLOR</string>
                <int>-16777216</int>
              </entry>
            </map>
          </entry>
        </props>
      </repast.simphony.visualization.grid.GridProjectionDescriptor>
    </entry>
    <entry>
      <string>space</string>
      <repast.simphony.visualization.continuous.ContinuousProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[2]"/>
        <props>
          <entry>
            <string>repast.simphony.visualization.continuous.ContinuousDecorator</string>
            <map>
              <entry>
                <string>UNIT_SIZE</string>
                <float>15.0</float>
              </entry>
              <entry>
                <string>SHOW</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>COLOR</string>
                <int>-1</int>
              </entry>
            </map>
          </entry>
        </props>
      </repast.simphony.visualization.continuous.ContinuousProjectionDescriptor>
    </entry>
  </projectionDescriptors>
  <props/>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </backgroundColor>
</repast.simphony.visualization.engine.DefaultDisplayDescriptor>